group "botlab" {
    cmd "odometry.py" {
        exec = "python ./src/botlab/odometry.py";
        host = "variscite-desktop";
    }
    cmd "ground_station.py" {
        exec = "python ./src/botlab/ground_station.py";
        host = "ubuntu";
    }
}

group "drivers" {
    cmd "maebot_driver" {
        exec = "./bin/maebot_driver";
        host = "variscite-desktop";
    }
    cmd "rplidar_driver" {
        exec = "./bin/rplidar_driver";
        host = "variscite-desktop";
    }
}


